<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Scripts\Navigate.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\Navigate.cs" Line="19" Column="16" />
      <File FileName="Assets\OVR\Scripts\OVRGamepadController.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>